<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John's Website</title>
    <link rel="stylesheet" href="style.css">

   </head>
   <a href="index.html" id="top">Home</a> | 
   <a href="resume.html">Resume</a> |
   <a href="scratch.html" >About Me</a> |
   <br><br>

   <body>

   <h1>John Olsen</h1>
   <h3>Welcome to my website!</h3>
   <p id="major"> I am a Senior at BYU doing the BGS:Business Degree so that I can get out of here asap!</p>

   
   <br>



   
   <br>
   <!-- Main Content-->
   <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
            <h1 style="text-align:center;">Things That I Love</h1>
    </p> My fiancé Mary Jane</p>
    <img src="mary-jane.jpeg" alt="mj" />



   <br>
   
  
   <a href="https://www.byu.edu">BYU</a>
   <br>
   <a href="resume.html">Resume</a>
   
   <br>
   <a href="#">Back to Top</a>
   <br>



   </body>
   <style>

  body{
    font-family: 'Segoe UI', 'Tahoma', Geneva, Verdana, sans-serif;
    background-color: rgb(127, 148, 255);
    color: rgb(0, 0, 0);
    background-image: url(https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png) ;
    background-repeat: repeat;
}

img{ 
    display: block;
    border: springgreen;
    margin:auto;
 margin-top: 5px;
 margin-bottom: 5px;
 }

h3{
border: dashed gold 1px;
text-align: left; 
}

h1{
text-align: center;
}

a{
    color: aquamarine;
}
a:visited{
    color: blueviolet;
}



    </style>
    <br>
   